<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <udesk.sdk.definedview.view.DragDownLayout
        android:id="@+id/drag_down_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/drag_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dispaly_view"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/holo_green_light"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/drag_anchor_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_red_light"></RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/dispaly_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_blue_light"></RelativeLayout>
    </udesk.sdk.definedview.view.DragDownLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</RelativeLayout>
